<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Page Title</title>
  <style>
    /* Ваши стили */
    body {
      font-family: 'Source Sans Pro', sans-serif;
      margin: 25px;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .page {
      position: relative;
      width: 100%;
      min-height: 100%;
    }

    /* Стили для кнопки */
    .show-modal-button {
      background-color: #0971c7;
      color: #fff;
      border: none;
      padding: 10px 15px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
    }

    .show-modal-button:hover {
      background-color: #2a4cc7;
    }

    /* Стили для модального окна */
    .modal-shadow {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      min-height: 100%;
      width: 100%;
      background: rgba(0, 0, 0, 0.39);
    }

    .modal {
      background: #fff;
      border-radius: 8px;
      padding: 15px;
      min-width: 420px;
      max-width: 480px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .modal-close {
      border-radius: 50%;
      color: #fff;
      background: #2a4cc7;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 7px;
      right: 7px;
      width: 30px;
      height: 30px;
      cursor: pointer;
    }

    .modal-title {
      color: #0971c7;
    }

    .modal-content {
      margin-bottom: 20px;
    }

    .modal-footer__button {
      background-color: #0971c7;
      color: #fff;
      border: none;
      text-align: center;
      padding: 8px;
      font-size: 17px;
      font-weight: 500;
      border-radius: 8px;
      min-width: 150px;
    }

    .modal-footer__button:hover {
      background-color: #2a4cc7;
    }
  </style>
</head>
<body>
  <div class="page">
    <button class="show-modal-button" onclick="showModal()">Показать модальное окно</button>
    <div id="modal" class="modal-shadow" onclick="closeModal()">
      <div class="modal">
        <div class="modal-close" onclick="closeModal()">&#10006;</div>
        <h3 class="modal-title">Добро пожаловать</h3>
        <div class="modal-content">
          Лабораторная работа №1 Вариант 7
        </div>
        <div class="modal-footer">
          <button class="modal-footer__button" onclick="closeModal()">Ок</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    function showModal() {
      document.getElementById('modal').style.display = 'block';
    }

    function closeModal() {
      document.getElementById('modal').style.display = 'none';
    }
  </script>
</body>
</html>
